<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/priorityNavigationViewP"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:padding="0dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BackButtonP"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:contentDescription="@android:string/cancel"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:background="@drawable/button_border"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <Button
                android:id="@+id/DeleteButtonP"
                android:layout_width="201dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="DELETE"
                android:textColor="#ffffff"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:contentDescription="@android:string/ok"
                android:padding="0dp"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>


    </android.support.design.widget.BottomNavigationView>

    <LinearLayout
        android:id="@+id/prio"
        android:layout_width="424dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/listPriorities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@color/color_stroke"
            android:scrollbars="vertical" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>